# Firebase Configuration
FIREBASE_PROJECT_ID=tu-proyecto-firebase
FIREBASE_API_KEY=tu-api-key
FIREBASE_APP_ID=tu-app-id
FIREBASE_MESSAGING_SENDER_ID=tu-sender-id

# Google Sign In
GOOGLE_CLIENT_ID=tu-google-client-id

# Enviroment
ENV=development 