# Firebase Configuration
FIREBASE_PROJECT_ID=prosavis
FIREBASE_API_KEY=tu-api-key
FIREBASE_APP_ID=tu-app-id
FIREBASE_MESSAGING_SENDER_ID=tu-sender-id

# Google Sign In
GOOGLE_CLIENT_ID=967024953650-i4s1rueh40hnfl31up6cgkmmqufovkc4.apps.googleusercontent.com

# Enviroment
ENV=development 

# Google Maps Places (REST Autocomplete)
# Sustituye el valor con tu clave restringida a Places API
GOOGLE_MAPS_API_KEY=AlzaSyChD8Jhi7w_Wy0lMAsHypz2mcWvGXgqA6I

GOOGLE_WEB_CLIENT_ID=967024953650-i4s1rueh40hnfl31up6cgkmmqufovkc4.apps.googleusercontent.com
